# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2bdeb448-b085-4d9a-8e8d-831076c239f9

[config.relations]

[config.relations.collections]
rootDirectory = src/main/resources
files[] = {"id":"20457009-044cfa76-6540-428f-8093-8eb70e2ee8d1","path":"CRUD operations.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
