# todoApi

./: README.md  pom.xml
.postman/: api  api_2bdeb448-b085-4d9a-8e8d-831076c239f9
src/main/java/com/ruthapp/todo/: Todo.java  TodoApplication.java  TodoRepository.java
src/main/java/com/ruthapp/todo/controller/: TodoController.java
src/main/java/com/ruthapp/todo/model/: Todo.java  TodoPatch.java
src/main/java/com/ruthapp/todo/repository/: TodoRepository.java
src/main/java/com/ruthapp/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: CRUD operations.json  application.properties
src/test/java/com/ruthapp/todo/: TodoApplicationTests.java
src/test/java/com/ruthapp/todo/service/: TodoServiceTest.java
